REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWRhcnNoc3JpdmFzdGF2YTAxIiwiYSI6ImNrd3V1MTJ0MTF0cHkyd3Btcmkyd2RmOG0ifQ.FRlBLTXzB4mGZz2IgWSxgg
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000