REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWRhcnNoc3JpdmFzdGF2YTAxIiwiYSI6ImNrZWR4YmhjcDB3ZWQydW10bWoxZ3N6ODYifQ.N-zZdv7VardT1U4bknwLag
REACT_APP_BACKEND_URL=https://wonderful-places.herokuapp.com/api
REACT_APP_ASSET_URL=https://wonderful-places.herokuapp.com